<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact me</title>
        <link rel="stylesheet" type="text/css" href="css/personalStyle.css">
    </head>
    <body>
        <h3><a href="index.html">Home</a></h3>
        <h2>Contact Me:</h2>
        <h4>Shiraz Ahmad</h4>
        <p>shirazhambi786@gmail.com</p>  
        <p>9708784646</p>
        <hr>
        <h5>Want us to contact you?</h5>
        <form>
            <label>Name:</label>
            <input type="text"><br>
            <label>Email:</label>
            <input type="email"><br>
            <label>Your message:</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <label>Receive emails from us:</label>
            <input type="checkbox"><br>
            <input type="submit" href="mailto:shirazhambi786@gmail.com">
        </form>
    </body>
</html>